services:
  fst.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=3000
      - ASPNETCORE_HTTPS_PORTS=3001
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Pa$$w0rd
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/fst.pfx
    container_name: fst.server
    image: fst.server
    build:
      context: .
      dockerfile: server/Dockerfile
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ~/.aspnet/https:/https:ro

  fst.database: